NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAM8Ruqij9zICam0u6JIP5h-x9Brt2ctFs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=baddieland-ceffd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=baddieland-ceffd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=baddieland-ceffd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=267237404706
NEXT_PUBLIC_FIREBASE_APP_ID=1:267237404706:web:65f3eac0468c2899b39a7b